<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css" />
    <title>About Page</title>
</head>
<body>
   <header id="header">
       <div class="inner-header">
           <img src="img/noodles.png" alt="">
           <ul id="navigation">
               <li class="nav-item">Home</li>
               <li class="nav-item">About</li>
               <li class="nav-item">Portfolio</li>
               <li class="nav-item">Contact</li>
           </ul>
       </div>
   </header> 
   <div class='container'>
    <div class='row'>
        <div class='col text-center'>
            <h3>Noodle Zone</h3>
        </div>
    </div>
    <div class=' row mt-3'>
        <div class='col-md-3'>Lorem Ipsum 1</div>
        <div class='col-md-3'>Lorem Ipsum 1</div>
        <div class='col-md-3'>Lorem Ipsum 1</div>
        <div class='col-md-3'>Lorem Ipsum 1</div>
    </div>
    <div class='row mt-5'>
        <div class='col text-center'>
            <img src='/img/noodle.jpg' />
        </div>
    </div>
    <div class=' row mt-3'> 
        <div class=' col pastas'></div>
    </div>
</div>
</body>
</html>